APP_NAME=DepositoSyariah
APP_ENV=local
APP_KEY=base64:8F141zGRtix8J4t0QjToAZ+A5CKygUb4uaLuyA8IZ8Y=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=db2

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

JWT_SECRET=lAFuXjjvrGXGtKlmp2W7vqqmAFHSZnwRs0NCdERF2iwtk7Td0viaBfmbszBiXBks
JWT_TTL=129600
